KAKAO_REST_API_KEY=aded630645c30a93869f3555b3c61991
KAKAO_REDIRECT_URI=http://localhost:3001/oauth/kakaologin

COOL_SMS_API_KEY=NCSCOET8LYTW2TLI
COOL_SMS_API_SECRET=F58EIF6P3YYS4YE4RW124GMPG6TES5EF
COOL_SMS_FROM=01075723118